# metaweather

./: Dockerfile  LambdaEntryPoint.cs  MetaWeather.csproj  Program.cs  Startup.cs  docker-compose.yml
Controllers/: LocationContext.cs  MetaWeatherController.cs
Migrations/: 20200422083611_CreateLocationsDB.Designer.cs  20200422083611_CreateLocationsDB.cs  LocationContextModelSnapshot.cs
Model/: ConsolidatedWeatherModel.cs  LocationForecast.cs  LocationModel.cs  WeatherWarningModel.cs
Services/: WeatherApi.cs
db-data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db-data/LocationsDB/: __EFMigrationsHistory.frm  __EFMigrationsHistory.ibd  locations.frm  locations.ibd
db-data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
db-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_global_total.frm  (+85 more)
